{% extends "GameHoard_base.html" %}

{% block title %}Game Hoard{% endblock %}
{% block content %}
    <div class="banner">
        <h1><span>&nbsp; 🎲 Game Hoard 🎮 &nbsp;</span></h1>
        <h3><span>&nbsp;&nbsp;Track the treasures in your Hoard so that you can share them with your fellow <s>dragons</s> friends.&nbsp;&nbsp;</span></h3>
    </div>

    <hr>

    <section id="gameLibrary" class="gameLibrary">
        <div class="container">
            <div class="titleBar">
                <h1>Game Library</h1>
                <button type="button" onclick="openaddGame()" >+Add Game</button>
                <button type="button" onclick="showHideElement()" id="showHideElement">See a List of Your Games</button>

            </div>

            <div class="contents">
                <!--Make sure the file includes any subdirectories in the templates file. The templates are declared in settings.py TEMPLATES = [ 'DIRS': [os.path.join(BASE_DIR, 'templates')],-->
                {% include "GameHoard/GH_gameTable.html" %}
            </div>
        </div>

        <!--FORM TO ADD GAME ITEM TO GAME BD-->
        <!--JavaScript is used to show/hide this container: see gameHoard.js-->
        <div class="addBtn" id="addGame">
            <div class="add-container">
                <div class="add-text">
                    <h1>Add a Game to your Library</h1>
                </div>
                <div class="add-Form">
                    <form method="POST"> <!-- Replace this with the Django Form -->
                        <!--Cross Site Request Forgery (csrf_token) Protection-->
                        {% csrf_token %}
                        {{ form.non_field_errors }}
                        {{ form.as_p }}      <!--Reference the context form, as a paragraph tag-->
                        <div class="formButtons">
                            <button id="addItem" type="submit" name="addItem" onclick="validateForm();addGame()" >Add Game to Library</button>
                            <br>
                            <button type="button" value="Cancel" onclick="closeForm()">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <hr>

    <section id="resources">
        <h1>Gaming Resources</h1>
        <div class="vid-container flex">
            <br>
            <div class="card">
                <!--Copy iframe code from YouTube, delete "...width="560" height="315"..."-->
                <iframe src="https://www.youtube.com/embed/q6W68XrmYTA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="card-title">Board Game Reviews by Dice Tower</h3>
                    <p class="card-text">This channel has been around for a long time and is a great resource for game reviews and light tutorials.</p>
            </div>
            <div class="card">
                <iframe src="https://www.youtube.com/embed/Mc2A6qmvWj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="card-title">Skyrim V Anniversary Edition</h3>
                    <p class="card-text">You need to play this.</p>
            </div>
            <div class="card">
                <iframe src="https://www.youtube.com/embed/-SaEWCyN2JI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    <h3 class="card-title">Best Games of 2021</h3>
                    <p class="card-text">These are some of the best that 2021 had to offer.</p>
            </div>
        </div>
    </section>

{% endblock %}