{% extends "GameHoard_base.html" %}

{% block title %}Edit Your Hoard{% endblock %}
{% block content %}

<!--BUT HOW DOES IT KNOW WHICH FORM/OBJECT TO CALL???-->
<!--This form (and page) is accessed by clicking on an <a href="{% url 'UpdateGame' i.Name %}"></a> element.-->
<!--The 'UpdateGame' is a shortcut defined in urls.py, which points the way to a function in views.py...-->
<!--the views.py function (in this case named 'updateGameDB' passes in the primary key from the element that was initially clicked. -->
<div class="update-item">
    <div class="update-container">
        <div class="update-text">
            <h1>Update Game Details</h1>
        </div>
        <div class="updateForm">
            <form name="updateGameDBForm" method="POST">    <!-- The action directs to a new folder: go back one directory then into 'details' -->
                    <table>

                    {% csrf_token %}        <!-- MUST INCLUDE CSRF token -->
                    {{ form.non_field_errors }}
                    {{ form.as_p }}     <!-- This is a feature that allows information to be displayed as a table -->

                    </table>

                <div class="formButtons">
                    <button id="updateItemBtn" type="submit">Update Game</button>   <!-- 'Trigger' the action method of the form-->

                    <!--<a href="../{{ form.pk }}delete/"><button class="btn" type="button">DELETE</button></a> -->
                    <!-- Reference form.pk, which is the primary key. Delete is a method -->

                    <!-- Go to the url.py form and follow the 'admin_console' method there -->
                    <a href="{% url 'GameHoard' %}"><button class="cancelBtn" type="button">CANCEL</button></a>
                </div>
            </form>
        </div>
    </div>
</div>




{% endblock %}