/*----------GENERAL STYLING----------*/
html{
    scroll-behavior: smooth; /*specifies whether to smoothly animate the scroll position, instead of a straight jump*/
    box-sizing: border-box;  /*include the padding and border in an element's total width and height. Default value: content-box*/
}
body{
    background-image: url("../img/horizon.jpg");
    background-size: cover;
    padding: 10px;
    font-family: 'Changa', 'Roboto';
}
.growtext:hover {
    transform: scale(1.5);      /* Makes the element increase 1.5 times in size */
    transition: transform .5s;  /* Makes the transform effect last .5 seconds */
    text-shadow: 3px 3px 5px white;
}
.flex{
    display: -webkit-flex;
    display: flex; /*Displays an element as a block-level flex container, allowing child elements to move within it*/
    flex-wrap: wrap; /*Make the flexible items wrap if necessary*/
    overflow: hidden;
}
hr{
    width: 90%;
}
button{
    padding: 3px;
    border-radius: 5px;
}
button:active{
    background-color: rgba(157,193,225,1);
}
button .submitBtn:active{
    background-color: greenyellow;
}
button:hover{
    box-shadow: 0 0 10px white;
}
/*FOOTER*/
footer{
    text-align: center;
    color: white;
}
/*----------GENERAL STYLING----------*/

/*----------MENU BAR----------*/
.menu-container{
    box-sizing: border-box;  /*include the padding and border in an element's total width and height. Default value: content-box*/
    z-index: 1; /*Puts navbar over other elements*/
    position: absolute; /*Absolute=The element is positioned relative to its first positioned ancestor element. This is necessary to set the element width to cover 100% of the viewscreen without default spacing.*/
    /*position: fixed;*/ /* Fix menu bar in position so it doesn't move as viewer scrolls*/
    top: 0; /*Positions top edge of this element down from nearest ancestor, in this case: none, so 0 from the top of the screen*/
    left: 0; /*Positions left edge 0 from the left edge of parent element*/
    width: 100%; /*width relative to the containing block*/
    height: auto; /*automatically adjust its height to allow its content to be displayed correctly*/
    opacity: 1; /*Change this to make navbar translucent*/
    background-color: rgba(0,0,0,.75);
    text-align: right;
    padding: 5px;
}
.menu {
    display: inline; /*displays elements on same line, rather than as blocks*/
    font: bold 18px/18px;
    text-align: center; /*Ensures each element within .menu has centered contents (so if you change text-align in .menu-container it stays centered here)*/
}
.menu a:link, .menu a:visited {
    color: white;
    text-decoration: none;
}
.menu-item{
    display: inline-block; /*Transform will not work on inline elements, such as anchor tags. It must be set to inline-block to work.*/
    padding: 0 15px;
    vertical-align: middle;
}
.menu-item img{
    padding: 5px 0 0 0;
}
/*----------MENU BAR----------*/

/*----------PAGE BANNER----------*/
.banner{
    text-align: center;
    padding: 50px 0 0 0;
}
.banner h1{    
    font-size: 50px;
}

/*GH_index.html*/
.banner span{
    background-color: rgba(255,255,255,.5);
    border-radius: 25px;
    box-shadow: 0 0 20px white;
}
/*----------PAGE BANNER----------*/

/*----------SECTION.CONTAINER----------*/
.container{
    width: 90%;
    margin: 0 auto;
}
.titleBar{
    white-space: nowrap;
    overflow-x: auto;
}
.titleBar h1{
    display: inline-block;
    padding: 0 15px 0 0;
}
/*----------SECTION.CONTAINER----------*/

/*----------SECTION.CONTAINER.CONTENTS ~ TABLE STYLING----------*/
table{
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    background-color: rgba(255,255,255,.75);
    box-shadow: 0 0 10px white;
}
table th{
    background-color: rgba(0,0,0,.5);
}
table tr:nth-child(even){
    background-color: rgba(157,193,225,.25);
}
/*gameLibrary TABLE*/
.gameLibrary #column2{
    width: 125px;
}
.gameLibrary #column3{
    width: 125px;
}
.gameLibrary #column5{
    width: 35px;
}
/*----------SECTION.CONTAINER.CONTENTS ~ TABLE STYLING----------*/

/*----------SECTION.CONTAINER.CONTENTS ~ GAME CARD STYLING*/
.content-container{    
    justify-content: center;
}
.content-container a:link, .content-container a:visited{
    text-decoration: none;
    color:black;
}
.item-container{
    z-index: 2;
    margin: 10px;
    background-color: white;
    width:200px;
    border: 3px solid black;
    border-radius: 25px;
    text-align: center;
    box-shadow: 0 0 10px;
    transition: margin-top .2s ease-in-out;
    transition: box-shadow .1s ease-in-out;
}
.item-container:hover{
    transform: scale(1.1);      /* Makes the element increase 1.5 times in size */
    transition: transform .5s;  /* Makes the transform effect last .5 seconds */
    box-shadow: 0 0 10px white;
}
.item-title h4{
    background-color: rgba(0,0,0,.5);
    padding: 0;
    margin: 0;
    border-radius: 21px 21px 0 0;
}
.item-container h3{
    color: darkblue;
    line-height: 0;
}
.item-text{
    padding: 10px;
    
}
.item-text p:nth-of-type(1){
    margin: 0;
    line-height: 0;
}
/*----------SECTION.CONTAINER.CONTENTS ~ GAME CARD STYLING*/


/*----------SECTION.CONTAINER.CONTENTS ~ ADD FORM CONTAINER*/
.addBtn{
    display: none;  /*HIDE BY DEFAULT*/
    z-index: 4;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left:0;
    background-color: rgba(0,0,0,.75);
}
.add-container {
    /*size and positioning*/
    position: fixed;
    z-index: 5;     /*Ensure it sits on top of other elements*/
    /*styling*/
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px white;  
}
.add-text {
    text-align: center;
}
.add-form{
    padding: 10px;
}

/*addGame ADD FORM*/
#addGame .add-container{      
    /*Center the contact-container within the view window based on its h and w dimensions*/
    width: 300px;   
    height: 350px;  
    left: 50%;
    margin-left: -150px; /*Subtract Half the width of the form to center it  horizontally*/
    top: 50%;
    margin-top: -175px; /*Subtract Half the height of the form to center it vertically*/
    
}
/*----------SECTION.CONTAINER.CONTENTS ~ ADD FORM CONTAINER*/


/*----------GH_index.html----------*/
/*VIDEOS*/
#resources{
    width: 100%;
    text-align: center;
}
.vid-container{
    justify-content: center;
}
.card{
    margin: 0 5px 10px;
    padding: 5px;
    border: 1px solid black;
    width: 30vw;
    min-width: 200px;
    background-color: white;
}
.card iframe{
    width: 100%;
}
/*----------GH_index.html----------*/

/*----------GH_updateGameDB.html----------*/
.update-item{
    width: 100%;
    padding: 50px 0 0 0;
}
.update-container{
    margin: 0 auto;
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 0 10px white;  
}
.update-text{
    text-align: center;
}
/*----------GH_updateGameDB.html----------*/